<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="type"/>
    <field name="invoice_line" expand="1"/>
    <field name="start_date"/>
    <field name="end_date"/>
    <field name="amount" symbol="currency"/>
    <field name="state"/>
    <button name="run"/>
</tree>
